worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Set log level
error_log /usr/local/openresty/nginx/logs/error.log info;

events {
    worker_connections  4096;
}

http {
    include /etc/nginx/conf.d/servers/*.conf;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    lua_shared_dict cache_data 10m;

    # Don't reveal OpenResty version to clients.
    server_tokens off;
}

# Environment variables
# env ABC_DEF;
