server {
    listen 80;
    server_name localhost;

    include /etc/nginx/conf.d/locations/*.conf;

    location / {
        root /usr/local/openresty/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }
}
